{
    "name": "Cloud App",
	"short_name": "CloudApp",
	"start_url": "/index.html",
	"theme_color": "#c3112d",
    "background_color": "#c3112d",
    "display": "standalone",
    "orientation": "portrait-primary",

    "icons": [
       
        {
            "src": "./images/mstile-150x150.png",
            "sizes": "270x270",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]   
}

